# xlsxmerge

./: .gitignore
.github/workflows/: release.yml
installer/: XlsxMerge.iss
scripts/: Register-ForkDiffTool.ps1
src/XlsxMerge/: CommonClasses.cs  FormMainDiff.cs  Program.cs  XlsxMerge.csproj
src/XlsxMerge/Diff/: ParsedXlsx.cs  ParsedXlsxGenerator.cs  PerfLog.cs  XlsxDiff3Core.cs
src/XlsxMerge/Merge/: XlsxMergeCommandRunner.cs  XlsxMergeDecision.cs
src/XlsxMerge/Preview/: MergeResultPreviewData.cs  MergeResultPreviewer.cs
